# zoumtarot

./: .gitignore  README.md  TODO.txt  build.gradle  changelog.txt  pom.xml  proguard.cfg
android/: AndroidManifest.xml  pom.xml
android/res/layout/: credits.xml  legend.xml  main.xml  new_deal.xml  new_game.xml  new_game_5players.xml  new_party.xml  party.xml  party_board.xml  party_board_player_name.xml  party_board_score.xml  party_board_total.xml  party_line.xml  party_line_5players.xml  qr_code.xml  statistics.xml
android/res/menu/: menu_main.xml  menu_party.xml
android/res/values/: strings.xml  styles.xml
android/src/org/kimnono/: AddGame.java  AddParty.java  ColumnAdapter.java  PartiesList.java  PartyBoard.java  Tarot.java  TarotActivity.java
android/src/org/kimnono/tarot/: AddGame.java  AddParty.java  PartiesList.java  PartyBoard.java  TarotActivity.java  Tools.java
android/src/org/zoumbox/tarot/: AddDeal.java  AddGame.java  AddParty.java  PartiesList.java  PartiesListAdapter.java  PartyBoard.java  PartyBoardAdapter.java  PartyListAdapter.java  PartyStatistics.java  QRCode.java  QRCodeMarket.java  QRCodeVersion.java  TarotActivity.java  Tools.java
android/src/org/zoumbox/tarot/legacy/: PlayerBoard11.java
docs/: regles.html
engine/: pom.xml
engine/src/main/java/org/kimnono/tarot/engine/: Contract.java  Dummy.java  Game.java  Handful.java  Holders.java  Oudlers.java  PlayerBoard.java  PointsCounter.java
engine/src/main/java/org/zoumbox/tarot/engine/: Contract.java  Deal.java  Game.java  Handful.java  IncompatibleDealException.java  Oudlers.java  PlayerBoard.java  PointsCounter.java  Statistics.java  StatisticsHelper.java
engine/src/test/java/org/kimnono/tarot/engine/: EndGameWorkflow.java  ScoreTest.java
engine/src/test/java/org/zoumbox/tarot/engine/: ScoreTest.java  StatisticsTest.java
src/main/: AndroidManifest.xml
src/main/java/org/zoumbox/tarot/: AddDeal.java  AddParty.java  PartiesList.java  PartiesListAdapter.java  PartyBoard.java  PartyBoardAdapter.java  Tools.java
src/main/java/org/zoumbox/tarot/engine/: Handful.java  IncompatibleDealException.java  IncompleteDealException.java  PointsCounter.java  Statistics.java  StatisticsHelper.java
src/main/res/layout/: credits.xml  legend.xml  main.xml
src/main/res/menu/: menu_main.xml  menu_party.xml
src/main/res/values/: strings.xml
src/test/java/org/zoumbox/tarot/engine/: AbstractTarotTest.java  ScoreTest.java
xstream/: pom.xml
xstream/src/main/java/com/thoughtworks/xstream/converters/reflection/: NativeFieldKeySorter.java
