buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }

}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        // applicationId "org.zoumbox.tarot"
        versionCode 10
        versionName "1.3.2"
        minSdkVersion 14
        targetSdkVersion 26
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.cfg'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:26.0-android'
    provided 'commons-codec:commons-codec:1.3'
    testCompile 'junit:junit:4.12'
}

