<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <!-- Use the Zoumbox parent pom -->
    <parent>
        <groupId>org.zoumbox</groupId>
        <artifactId>mavenpom</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>org.zoumbox</groupId>
    <artifactId>tarot</artifactId>
    <version>1.2-SNAPSHOT</version>

    <modules>
        <module>engine</module>
        <module>android</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>1.5_r4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.zoumbox.thirdparty.com-thoughtworks</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2-android-patched</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId}</name>
    <description>Tarot counter</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.zoumbox.org/projects/zoumtarot</url>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Arnaud Thimel</name>
            <id>arno</id>
            <email>arno@zoumbox.org</email>
            <organization>Zoumbox</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>

        <developer>
            <name>Kevin Morin</name>
            <id>ironAss</id>
            <email>dev@kevinmorin.net</email>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>

    </developers>

    <organization>
        <name>Zoumbox</name>
        <url>dev.zoumbox.org</url>
    </organization>

    <issueManagement>
        <system>Redmine</system>
        <url>http://dev.zoumbox.org/projects/zoumtarot/issues/</url>
    </issueManagement>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
    </properties>

    <scm>
        <connection>scm:svn:svn://dev.zoumbox.org/svnroot/tarot/trunk
        </connection>
        <developerConnection>scm:svn:svn://dev.zoumbox.org/svnroot/tarot/trunk
        </developerConnection>
        <url>svn://dev.zoumbox.org/svnroot/tarot/trunk</url>
    </scm>

    <build>

        <plugins>
        </plugins>

    </build>

    <!-- ************************************************************* -->
    <!-- *** Maven Environment *************************************** -->
    <!-- ************************************************************* -->

    <repositories>

        <repository>
            <id>zoumbox-repository</id>
            <name>Zoumbox releases repository</name>
            <url>http://dev.zoumbox.org/repo/releases/</url>
        </repository>

        <repository>
            <id>zoumbox-snapshots-repository</id>
            <name>Zoumbox snapshots repository</name>
            <url>http://dev.zoumbox.org/repo/snapshots/</url>
        </repository>

    </repositories>

    <pluginRepositories>
    </pluginRepositories>

</project>

