<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <!-- Use the WSP parent pom -->
    <parent>
        <groupId>org.kimnono</groupId>
        <artifactId>mavenpom</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.kimnono</groupId>
    <artifactId>tarot</artifactId>
    <version>1.1-SNAPSHOT</version>

    <modules>
        <module>engine</module>
        <module>android</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>1.5_r4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2-android-patched</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>${project.artifactId}</name>
    <description>Tarot counter</description>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Arnaud Thimel</name>
            <id>arno</id>
            <email>a.thimel@gmail.com</email>
            <organization>Kimnono</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>

    </developers>

    <organization>
        <name>Kimnono</name>
        <url>www.kimnono.org</url>
    </organization>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
    </properties>

    <scm>
        <connection>scm:svn:svn://src.kimnono.org/svnroot/tarot/trunk
        </connection>
        <developerConnection>scm:svn:svn://src.kimnono.org/svnroot/tarot/trunk
        </developerConnection>
        <url>svn://src.kimnono.org/svnroot/tarot/trunk</url>
    </scm>

    <build>

        <plugins>
        </plugins>

    </build>

    <!-- ************************************************************* -->
    <!-- *** Maven Environment *************************************** -->
    <!-- ************************************************************* -->

    <repositories>

        <!-- In order to find its parent -->
        <!--repository>
            <id>wiztivi-wsp-nexus</id>
            <name>Wiztivi WSP's nexus repository</name>
            <url>
                http://mvn.wsp.lan.wiztivi.com:8080/nexus/content/groups/public/
            </url>
        </repository-->

        <!-- In order to find its parent -->
        <repository>
            <id>wiztivi-wsp-nexus</id>
            <name>Wiztivi WSP's nexus repository</name>
            <url>
                http://mvn.wsp.lan.wiztivi.com:8080/nexus/content/groups/public/
            </url>
        </repository>

    </repositories>

    <pluginRepositories>
    </pluginRepositories>

</project>
