<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <!-- Use the Zoumbox parent pom -->
    <parent>
        <groupId>org.zoumbox</groupId>
        <artifactId>mavenpom</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <groupId>org.zoumbox</groupId>
    <artifactId>tarot</artifactId>
    <version>1.3-SNAPSHOT</version>

    <modules>
        <module>engine</module>
        <module>android</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>ZoumTarot</name>
    <description>ZoumTarot - Android application to count points at French Tarot</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.zoumbox.org/maven-sites/zoumtarot</url>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <id>arno</id>
            <name>Arnaud Thimel</name>
            <email>arno@zoumbox.org</email>
            <organization>Zoumbox.org</organization>
            <url>http://dev.zoumbox.org/users/3</url>
            <timezone>+2</timezone>
            <roles>
                <role>Project Leader</role>
            </roles>
        </developer>

        <developer>
            <id>ironAss</id>
            <name>Kevin Morin</name>
            <email>dev@kevinmorin.net</email>
            <url>http://kevinmorin.net/</url>
            <timezone>+2</timezone>
            <roles>
                <role>Developper</role>
            </roles>
        </developer>

        <developer>
            <id>nico</id>
            <name>Nicolas Carlier</name>
            <url>http://github.com/ncarlier</url>
            <timezone>+2</timezone>
            <roles>
                <role>Developper</role>
            </roles>
        </developer>

    </developers>

    <organization>
        <name>Zoumbox.org</name>
        <url>dev.zoumbox.org</url>
    </organization>

    <issueManagement>
        <system>Redmine</system>
        <url>http://dev.zoumbox.org/projects/zoumtarot/issues/</url>
    </issueManagement>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
    </properties>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.8.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <licenseName>gpl_v3</licenseName>
                        <addSvnKeyWords>true</addSvnKeyWords>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <!-- ************************************************************* -->
    <!-- *** Maven Environment *************************************** -->
    <!-- ************************************************************* -->

    <repositories>

        <repository>
            <id>zoumbox-repository</id>
            <name>Zoumbox releases repository</name>
            <url>http://dev.zoumbox.org/repo/releases/</url>
        </repository>

        <repository>
            <id>zoumbox-snapshots-repository</id>
            <name>Zoumbox snapshots repository</name>
            <url>http://dev.zoumbox.org/repo/snapshots/</url>
        </repository>

    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:http://dev.zoumbox.org/svn/tarot/trunk
        </connection>
        <developerConnection>scm:svn:http://dev.zoumbox.org/svn/tarot/trunk
        </developerConnection>
        <url>http://dev.zoumbox.org/svn/tarot/trunk</url>
    </scm>

    <distributionManagement>

        <site>
            <id>zoumbox-sites</id>
            <url>scp://zoumbox.org:2203/var/www/dev/maven-sites/zoumtarot</url>
        </site>

    </distributionManagement>

</project>
