<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kimnono</groupId>
        <artifactId>tarot</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tarot-android</artifactId>

    <name>${project.artifactId}</name>

    <packaging>apk</packaging>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tarot-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.3</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>2.2</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <device>emulator</device>
                    <!--<device>usb</device>-->

                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

    <properties>
    </properties>

    <repositories>
    </repositories>

    <profiles>
    </profiles>

</project>

