<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zoumbox</groupId>
        <artifactId>tarot</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.zoumbox.tarot</groupId>
    <artifactId>tarot-android</artifactId>

    <name>${project.artifactId}</name>

    <packaging>apk</packaging>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zoumbox.thirdparty.com-thoughtworks</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tarot-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.4</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>1.6</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <device>emulator</device>
                    <!--<device>usb</device>-->
                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

    <properties>
    </properties>

    <repositories>
    </repositories>

    <profiles>

        <profile>
            <id>sign</id>
            <activation>
                <file>
                    <exists>${zoumbox.keystore}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${zoumbox.keystore}</keystore>
                                    <storepass>${zoumbox.keystore.storepass}
                                    </storepass>
                                    <alias>zoumbox.org</alias>
                                    <keypass>${zoumbox.keystore.keypass}
                                    </keypass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2
                        </groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <version>2.8.4</version>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>

